-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 29, 2017 at 06:30 PM
-- Server version: 5.6.34
-- PHP Version: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mvc_site`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Персональные компьютеры', 1, 1),
(2, 'Планшеты', 2, 1),
(3, 'Ноутбукы', 3, 1),
(4, 'Смартфоны', 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `short_content`, `content`, `author_name`, `preview`, `type`) VALUES
(1, 'Sutherland Springs: Men chased Texas church shooting suspect', '2017-11-06 09:22:56', 'Two men are being hailed as heroes for pursuing the gunman suspected of killing at least 26 people at a Texas church.', 'Johnnie Langendorff told local media he had chased the gunman after seeing \"two men exchanging gunfire\".\n\n\"The shooter... fled in his vehicle, the other gentleman came and said we need to pursue him,\" he said.\n\nThe attack happened at the First Baptist Church in Sutherland Springs, a small town in Wilson County.', 'Vasya', '1', '1'),
(2, 'Paradise Papers: Wilbur Ross under pressure over Russia links', '2017-11-06 09:24:48', 'Donald Trump\'s commerce secretary has been accused of misleading senators after leaked documents revealed his business', 'Democratic Senator Richard Blumenthal said Wilbur Ross\'s failure to disclose this information was \"inexcusable\".\n\nThe Paradise Papers show he retained an interest in a company shipping oil and gas for a Russian energy firm, Sibur.\n\nTwo of Sibur\'s owners are subject to some form of US sanctions.\n\nThe US commerce department says Mr Ross has not done anything illegal and never met any of the figures under sanctions. ', 'Petya', '2', '1'),
(3, 'Trump: Japan could shoot down North Korean missiles', '2017-11-06 09:24:48', 'US President Donald Trump has said Japan could shoot North Korean missiles \"out of the sky\" with military equipment bought from the US.', 'Japan\'s PM Shinzo Abe followed up by saying his country could intercept missiles \"if necessary\", and added that he was looking into the deal.\n\nThe two leaders were speaking to reporters at the close of Mr Trump\'s first state visit to Japan.\n\nNorth Korea has fired missiles over Japan twice in recent months.', 'Vova', '3', '1'),
(4, 'Inside the nuclear bunker of Tito of Yugoslavia', '2017-11-06 09:29:37', 'The Cold War nuclear bunker of President Tito of the former Yugoslavia has been opened as an art gallery.', 'The Cold War nuclear bunker of President Tito of the former Yugoslavia has been opened as an art gallery.\n\nThe bunker was an underground city for the Yugoslavian president, his wife and important officials.\n\nThe BBC\'s Guy Delauney has been inside.', 'Ira', '4', '1'),
(5, '2017 \'very likely\' in top three warmest years on record', '2017-11-06 09:30:25', 'The year 2017 is \"very likely\" to be in the top three warmest years on record, according to provisional figures from the World Meteorological Organization.', 'The WMO says it will likely be the hottest year in the absence of the El Niño phenomenon.\n\nThe scientists argue that the long-term trend of warming driven by human activities continues unabated.\n\nThey say many of the \"extraordinary\" weather events seen this year bear the hallmarks of climate change.\n\nOn the opening day of this year\'s key UN climate talks, researchers from the WMO have presented their annual State of the Global Climate report.', 'John', '5', '1');

-- --------------------------------------------------------

--
-- Table structure for table `news_category`
--

DROP TABLE IF EXISTS `news_category`;
CREATE TABLE `news_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `sort_order` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `news_category`
--

INSERT INTO `news_category` (`id`, `name`, `description`, `sort_order`, `status`) VALUES
(1, 'Новости мира', '', 1, 1),
(2, 'Политика', '', 1, 1),
(3, 'Спорт', '', 1, 1),
(4, 'Погода', '', 1, 1),
(5, 'Формула 1', '', 1, 1),
(6, 'Мода', '', 1, 1),
(7, 'Технологии', '', 1, 1),
(8, 'Космос', '', 1, 1),
(9, 'Музыка', '', 1, 1),
(10, 'Хоккей', '', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `quantity` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`, `quantity`) VALUES
(2, 'Acer Predator G3-71', 1, 17186459, 42299, 1, 'Acer', '', 'Звериная мощь\r\nВидите, большую кнопку Turbo? Нажмите ее для мгновенного разгона и пристегните ремни – впереди мир невероятных игр.\r\n\r\nIceTunnel\r\nСистема IceTunnel защищает компьютер от перегрева. Несколько зон забора воздуха на передней и левой сторонах устройства создают мощный воздушный поток, который эффективно выпускает горячий воздух изнутри.\r\n\r\nБудущее уже здесь\r\nНовейшее железо для самых продвинутых игр позволяют играть в разрешении 4K и ощутить приближение эры виртуальной реальности.\r\n\r\nПодсветка Growl Lights\r\nПри переходе в режим Turbo по бокам устройства включается яркая красная подсветка Growl Lights.\r\n\r\nБыстрая замена\r\nУ вас огромная библиотека игр? Отсек для быстрой замены позволит переключать жесткие диски без лишних хлопот.\r\n\r\nПодставка для гарнитуры\r\nВ перерывах между командованием отрядом и сражениями повесьте гарнитуру на удобную выдвижную подставку.\r\n\r\nПрокачанный звук\r\nSoundBlaster X-Fi MB5 мгновенно погрузит вас в увлекательный мир игр. Увеличьте громкость шагов соперника, приглушите свой голос и настраивайте множество других эффектов.\r\n\r\nОсвободи истинный гнев\r\nВы уже знаете, на что способны. Новейшая графика NVIDIA и процессор Intel укажут вам путь к мировому господству.', 0, 1, 1, 10),
(3, 'ARTLINE Gaming X39 v21', 1, 25967057, 19999, 1, 'ARTLINE', '', 'ARTLINE Gaming созданы для того, что бы вы смогли полностью раскрыть свое мастерство в любимых играх. А так же, комфортно чувствовали себя при выполнении любых сложных задач, таких как фото-видео- монтаж, программирование, кодирование видеофайлов.\r\n\r\nARTLINE Gaming собираются на базе комплектующих признанных мировых лидеров, таких как Intel, Asus, Zalman, Geil, Seagate, Toshiba, Hitachi, AMD, Transcend, Kingston и др.\r\n\r\nТщательно подобранная конфигурация ARTLINE Gaming x39 включает в себя:\r\n\r\nВысокопроизводительный процессор Intel Core i5-7400, являющийся общепризнанным лидером с точки зрения ценапроизводительность.\r\nНадёжный и ёмкий винчестер объемом 1 ТБ, позволит хранить большие объемы ваших данных.\r\n\r\nARTLINE Gaming x39 построен на базе материнской платы Asus H110M-K. Целый ряд инженерных решений, реализуемых в H110M-K, служат для защиты от электрических перегрузок, коррозии и прочих неприятностей. Благодаря им материнская плата Asus H110M-K обладает гарантированно долгим сроком службы.\r\n\r\nПроизводительная видеокарта GeForce GTX 1060 объемом 3 ГБ, отлично справится со всеми современными играми. И позволит вам насладится красочной и сочной картинкой.\r\n\r\nКонструкция корпуса обеспечит оптимальный воздушный поток внутри корпуса, а значит и отличное охлаждение всех компонентов ПК. В компьютере ARTLINE Gaming x39 используется высококачественный блок питания 600 Вт.', 0, 1, 1, 10),
(33, 'Expert PC Balance', 1, 26629529, 20499, 1, 'Expert PC Balance', '', 'Сегодня выбрать подходящий компьютер неподготовленному человеку весьма непросто, ведь ассортимент последних на рынке как никогда огромен.\r\n\r\nКомпания Expert PC идет навстречу пользователям, предлагая модельный ряд персональных компьютеров Expert PC Balance.\r\n\r\nЭта линейка устройств с прицелом на домашнее применение и рассчитана на тех, кто любит и хочет отдыхать!\r\n\r\nСамо собой им по силам полноценная роль настоящего рабочего инструмента увлеченных программированием, редактированием фото и видео материалов, переводами текстов, созданием музыки и другим творчеством.\r\n\r\nПК Expert PC собираются на базе комплектующих признанных мировых лидеров, таких как Intel, ASUS, Zalman, ProLogix, Seagate, Toshiba, Hitachi, AMD, Transcend, Kingston и др.\r\n\r\nЛинейка компьютеров Expert PC Balance включает целый ряд тщательно подобранных конфигураций с прицелом на будущее.\r\n\r\nПрофессиональная сборка компьютера Expert PC обеспечит оптимальный воздушный поток внутри корпуса, а значит и отличное охлаждение всех компонентов ПК.', 0, 1, 1, 10),
(34, 'Qbox I0305', 1, 26145433, 18999, 1, 'Qbox', '', 'I0305 — это ПК бюджет-класса от Qbox, предназначенный для тех пользователей, кто покупает компьютер в первый раз и собирается сделать шаг в мир новых технологий.\r\n\r\nКомпьютер укомплектован лишь тем, что может понадобиться для работы и развлечений. Ничего лишнего.\r\n\r\nМодель Qbox I0305 построена на базе процессора Intel Core, который обеспечит достаточную производительность при работе с цифровым медиа контентом и в обработке больших объемов данных.\r\n\r\n8 ГБ оперативной памяти и видеокарта nVidia GeForce позволят работать в ресурсоемких приложениях, просматривать качественное видео в высоком разрешении и запускать видеоигры.\r\n\r\nЖесткий диск на 1 ТБ обеспечит хранение больших массивов информации.\r\n\r\nКомпьютер поставляется в корпусе IC1701 с установленным блоком питания мощностью 550 Вт.\r\n\r\nСовременный и нацеленный на решение широкого круга задач Qbox I0305 по доступной цене — идеальный выбор для начинающих пользователей.', 0, 1, 1, 10),
(35, 'Everest Game 9035', 1, 13251833, 23895, 1, 'Everest Game', '', 'Everest Game 9035 — это игровой персональный компьютер на базе мощного процессора Intel Core i5, способный решать самые разнообразные задачи.\r\n\r\nОбъем оперативной памяти в 16 ГБ и мощная видеокарта nVidia GeForce GTX1050Ti с 4 ГБ памяти позволяют быстро работать в ресурсоемких приложениях, просматривать самое качественное видео в высоком разрешении и воспроизводить все сложные эффекты в суперсовременных играх.\r\n\r\nОбъем жесткого диска в 1 ТБ обеспечивает хранение больших массивов информации и быстрый доступ к ним.\r\n\r\nКомпьютер собран на базе материнской платы Asus Prime B250-Plus. Поставляется в корпусе, оснащенном встроенным кард-ридером и блоком питания мощностью 500 Вт.', 0, 1, 1, 10),
(37, 'PrimePC i6560', 1, 13754974, 28999, 1, 'PrimePC', '', 'PrimePC i6560 — персональный компьютер, в набор которого входят комплектующие известных брендов, которые в совместной работе выдают высокие результаты производительности.\r\n\r\nPrimePC i6560 собран на базе комплектующих производства Gigabyte. Материнская плата GA-B150M-DS3H обеспечит высочайшее качество и уровень защиты Ultra Durable, а видеокарта nVidia GeForce GTX 1060 объемом памяти 6 ГБ позволит окунуться в мир виртуальных развлечений.\r\n\r\nЖесткий диск объемом 1 ТБ и производительный SSD накопитель Kingston на 240 ГБ обеспечат хранение больших массивов информации и быстрый доступ к ним.\r\n\r\nВысокая функциональность персонального компьютера PrimePC i6560 дополняется DVD+/-RW приводом.\r\n\r\nPrimePC i6560 поставляется в корпусе Aerocool Aero 500, оснащенном блоком питания Aerocool Kcas мощностью 500 Вт.', 1, 1, 1, 10),
(38, 'Ноутбук HP Envy 15-ae003ur', 3, 6429004, 31999, 1, 'HP', '', 'Великолепная производительность и привлекательные формы. Как внутри, так и снаружи. Ноутбук HP Envy 15 выводит производительность на новый уровень, позволяя работать еще быстрее. Смотрите фильмы в лучшем качестве. Погрузитесь в более реалистичный игровой мир. Оцените совершенно новый дизайн. HP Envy 15. Идеальное сочетание производительности, развлечений и дизайна.\r\n\r\nВысокая производительность\r\nНовейший процессор Intel и графическая карта nVidia ускоряют работу и отклик системы в играх, сеансах видеосвязи и т.д.\r\n\r\nИсключительное качество звука\r\nЛучшая в своем классе аудиосистема Bang & Olufsen — это гарантия невероятно реалистичного звука. Безупречное воспроизведение аудио.\r\n\r\nАбсолютно новый дизайн. Совершенно новый Envy.\r\nПолностью переработанный дизайн стал легче, тоньше и современнее, чем когда-либо.\r\n\r\nНевероятно долгое время работы от аккумулятора\r\nБлагодаря увеличенной емкости аккумулятора ноутбук станет незаменимым помощником на работе, дома и в дороге.\r\n\r\nКлавиатура с подсветкой\r\nИспользуйте устройство даже в помещениях с недостаточным освещением или во время ночных авиаперелетов. Подсветка клавиатуры позволяет печатать при любом освещении.', 0, 1, 1, 10),
(39, 'Ноутбук Lenovo Legion Y520-15IKBN', 3, 19075861, 37494, 1, 'Lenovo', '', 'Игровая производительность\r\nВ Lenovo Legion Y520 установлен процессор Intel 7-го поколения. При 12-процентном увеличении производительности по сравнению с предыдущим поколением процессоров и 19-процентном увеличении производительности сети с помощью специального медиа-движка вы можете наслаждаться последними достижениями в игровой производительности и онлайн-геймплеем.\r\n\r\nГрафика следующего поколения\r\nY520 поставляется с графикой NVIDIA GTX 1050 Ti, которая позволяет вам играть в игры плавно и с приемлемой частотой кадров. Итак, сопроводите полезную нагрузку в шутере от первого лица, зная, что этот игровой ноутбук обеспечивает всю необходимую производительность.\r\n\r\nHarman Audio с поддержкой Dolby Premium\r\nС игровыми наушниками или без них Legion Y520 снабжен 2 х 2 Вт динамиками Harman с Dolby Audio Premium. Dolby Audio Premium настраивается для воспроизведения высококачественного звука для всего контента, для действительно захватывающего геймплея.\r\n\r\nНастройка и запись с помощью Lenovo Nerve Sense\r\nЛегко устанавливайте свои настройки, такие как аудио, активные клавиши, охлаждение и сетевой приоритет, чтобы вы могли сосредоточиться на игре. Затем, как только вы окажетесь в зоне, запишите свои достижения для воспроизведения или транслируйте на стриминговые ресурсы. Lenovo Nerve Sense делает это без усилий.\r\n\r\nКлавиатура с красной подсветкой\r\nНоутбук Y520 оснащен клавиатурой с красной подсветкой, которая идеально подойдет тем, кто засиживается за игрой по ночам. Ход ее клавиш — 1.7 мм. Они отличаются высокой точностью нажатия, гарантируя полный контроль и удобство как при общении в игровом чате, так и в ходе самой игры.\r\n\r\nThermal Engineering\r\nY520 был разработан для борьбы с нагревом со специально спроектированными вентиляторами и вентиляционными отверстиями. Расположенная рядом с графической картой и процессором, эта система вентиляторов поддерживает поток горячего воздуха, в то время как расположенные сзади тепловые вентиляционные отверстия выводят это тепло.', 0, 1, 1, 10),
(40, 'Ноутбук Dell Inspiron 7567', 3, 21161071, 39999, 1, 'Dell', '', 'Здесь начинаются серьезные игры\r\nИдеальный ноутбук с диагональю 15 дюймов для геймеров. Графический адаптер NVIDIA GeForce для реалистичного изображения, полноценная клавиатура и мощный процессор для высочайшей производительности в играх.\r\n\r\nИгровые системы\r\nИгровые системы Dell Game Ready специально спроектированы с учетом уникальных высоких требований игровой аудитории. Они оснащаются самыми производительными процессорами и мощными выделенными графическими платами, делая каждую игру еще насыщеннее и реалистичнее.\r\n\r\nВысочайшая детализация\r\nВыделенный графический адаптер NVIDIA GeForce GTX 1050 оснащен собственной видеопамятью, независимой от процессора, которая позволит вам играть на высоких настройках.\r\n\r\nНепревзойденная мощь\r\nЧетырехъядерный процессор Intel Core седьмого поколения в сочетании с продуманной графической архитектурой обеспечивают высочайшее качество изображения в современных требовательных к ресурсам играх.\r\n\r\nЗабудьте о перегреве\r\nПерегретый ноутбук никуда не годится. Представляем революционную конструкцию системы охлаждения, благодаря которой процессор и графический адаптер могут работать на полную мощность без перегрева. Оптимально расположенные вытяжные вентиляционные отверстия и двойные вентиляторы охлаждения большого диаметра не только снижают шум, но и эффективно отводят тепло от вас и вашего ноутбука.\r\n\r\nВпечатляющий звук\r\nНаправленные вперед динамики, сабвуфер и технология Waves MaxxAudio Pro позволят вам услышать каждый боевой клич и музыкальную композицию во всей красе.\r\n\r\nВремя вам не враг\r\nБлагодаря аккумулятору емкостью 74 Вт*ч вы можете играть, не думая о поисках розетки посреди схватки с боссом.\r\n\r\nДополнительное игровое освещение\r\nКлавиатура с подсветкой с выделенными клавишами WASD позволяет лучше видеть в темноте, а также быстрее и плавнее использовать обе руки.', 0, 1, 1, 10),
(41, 'Ноутбук MSI GS63VR-7RF Stealth Pro 4K', 3, 21024543, 70656, 1, 'MSI', '', '7-ое поколение процессоров Intel\r\n7-ое поколение процессоров Intel Core серии H обрело более энергоэффективную архитектуру, продвинутые технологии обработки данных и оптимизированную схемотехнику. Производительность Core i7-7700HQ по сравнению с i7-6700HQ выросла в среднем на 8%, мультимедийная производительность — на 10%, а скорость декодирования/кодирования 4K-видео — на 15%. Аппаратное ускорение 10-битных кодеков VP9 и HEVC стало менее энергозатратным, благодаря чему эффективность воспроизведения видео 4K HDR значительно возросла.\r\n\r\nПоддержка новейшей архитектуры памяти DDR4-2400\r\nВы сможете достичь максимально возможной производительности вашего ноутбука благодаря поддержке оперативной памяти DDR4-2400, отличающейся скоростью чтения более 32 ГБ/с и скоростью записи 36 ГБ/с. Возросшая на 40% производительность стандарта DDR4-2400 (по сравнению с предыдущим поколением, DDR3-1600) поднимет ваши впечатления от современных и будущих игровых шедевров на совершенно новый уровень.\r\n\r\nДинамическая балансировка температуры и производительности\r\nЭксклюзивная технология MSI “SHIFT” выводит систему на экстремальные режимы работы, одновременно снижая шум и температуру до минимально возможного уровня. Переключаясь между пятью профилями, вы сможете достичь экстремальной производительности своей машины или увеличить время её работы от батарей. Функция легко активируется либо горячими клавишами FN + F7, либо через приложение Dragon Gaming Center.\r\n\r\nУсовершенствованная система охлаждения для самого интенсивного гейминга\r\nТепло является одним из самых главных условий существования всего живого на Земле. Физика процесса проста: чем больше энергии затрачено, тем больше выделится тепла. Таким образом, охлаждение мощных игровых систем становится довольно сложной задачей. Эксклюзивная технология MSI Cooler Boost 4 заключается в установке под капот вашего мощного ноутбука двух охлаждающих модулей и их объединения с двумя отдельными теплоотводами – для GPU и CPU. Одно нажатие кнопки запуска системы охлаждения на полную мощь, и шесть теплопроводных трубок в сочетании с двумя вентиляторами активно выведут генерируемое системой тепло наружу. Такая архитектура охлаждения является самым эффективным решением в классе.\r\n\r\nБолее быстрые, компактные и удобные порты USB Type-C\r\nНовый режим SuperSpeed+ поддерживает скорость передачи данных до 10 Гбит/с, что в 20 раз быстрее USB 2.0. Порт USB Type-C меньше устаревшего Type-A и отличается более удобной реверсивной конструкцией. Кроме того, стандарт USB 3.1 обратно совместим с устройствами USB 3.0 и USB 2.0.\r\n\r\nНовейшая графика nVidia GeForce\r\nКомпания MSI создала первый в мире игровой ноутбук с новейшим поколением графических карт NVIDIA GeForce GTX 10 Series. Благодаря инновационной системе охлаждения Cooler Boost и специальным геймерским технологиям, применённым в игровых ноутбуках MSI Gaming, графическая карта новейшего поколения NVIDIA сможет продемонстрировать всю свою мощь без остатка. Олицетворяя концепцию “Один клик до VR” и предлагая полное погружение в игровые вселенные с идеально плавным геймплеем, новые игровые ноутбуки MSI разбивают устоявшиеся стереотипы об исключительной производительности десктопов. Ноутбуки MSI Gaming готовы поразить любого геймера, заставив взглянуть на мобильные игровые системы по-новому.\r\n\r\nИспытайте виртуальную реальность на продвинутом уровне\r\nЯвляясь единственным производителем, сертифицированным NVIDIA и HTC VIVE, компания MSI стала первым брендом на рынке игровых ноутбуков VR Ready. Мощнейшие мобильные VR-платформы MSI дарят своим пользователям исключительно плавный геймплей и поистине всеохватывающие ощущения в виртуальном пространстве.\r\n\r\nФункция Matrix Display\r\nПредставьте, что можете раскинуть декорации своей игры на несколько мониторов и ощутить по-настоящему глубокое погружение в игровую среду. Инновационная технология MSI Matrix Display поддерживает одновременное подключение двух внешних дисплеев: одного – к порту HDMI 1.4, другого – к порту MINI DisplayPort 1.2. Подключив ноутбук к UHDTV-телевизору с разрешением 3840х2160 (4K), вы сможете наслаждаться захватывающими игровыми сценами и кинофильмами, которые будут выглядеть значительно ярче, динамичнее и натуральнее. С технологией MSI Matrix Display вы сможет построить собственную идеальную систему для экстремального гейминга и приятного мультимедийного отдыха.\r\n\r\nТехнология True Color\r\nMSI объединила усилия скомпанией Portrait Displays, Inc. в разработке нового высокоточного стандарта изготовления дисплеев. MSI True Color гарантирует идеальную цветопередачу каждого пикселя на ноутбуках MSI. Заводская калибровка и тестирование панелей подняли точность передачи цветового пространства sRGB практически до 100%. В MSI добились высочайшей детализации изображения и превосходной цветовой верности наших дисплеев.\r\n\r\nСамый реалистичный VR-опыт\r\nПогружайся в виртуальные миры ещё глубже с объёмным звучанием Nahimic VR. Большинство VR-игр будущего будут поддерживать звук 7.1. Nahimic VR — это первое в мире решение, раскрывающее всю прелесть звука 7.1 на стандартных стереонаушниках. Особые алгоритмы обработки сигнала значительно улучшают 3D-аудиосцену, воспроизводимую через HDMI или USB. Тандем VR-технологий и 3D-звучания гарантирует полное погружение в захватывающие VR-миры. Просто нажмите кнопку Nahimic VR в приложении Dragon Center, и вы будете потрясены впечатлениями!\r\n\r\nNahimic Audio\r\nПрограммная технология Nahimic предлагает отменное качество воспроизведения аудио высокого разрешения, делая звучание музыки и голоса на вашей игровой системе совершенным. Почувствуйте магию звучания виртуальной акустической системы 7.1 на вашей стандартной стереосистеме!\r\n\r\nГромко и чётко\r\nТехнология Nahimic гарантирует исключительно качественную трансляцию вашего голоса. Бойцы вашей команды будут слышать голос своего командира всегда громко и чётко, что станет большим преимуществом на поле боя.\r\n\r\nЗвук от Dynaudio\r\nСтремясь порадовать пользователей качественным звучанием встроенной акустики, MSI объединила усилия с Dynaudio, ведущим брендом профессиональных аудиосистем для студий звукозаписи и кинотеатров. Это сотрудничество подарило ноутбукам MSI серии GAMING превосходное качество звука и реалистичное воспроизведение игровых аудиоэффектов. Новая конструкция динамиков отличается увеличенной на 50% мощностью звучания, по сравнению с предыдущим поколением, что позволило поднять уровень громкости на 10 дБ. При использовании качественного аудиоматериала сочетание динамиков Dynaudio и технологии Nahimic позволяет получить высокореалистичное звучание многоканальной аудиосистемы. Чтобы живой звук затопил всю комнату, необязательно покупать дополнительные динамики, провода и стойки для аудиосистем.\r\n\r\nТехнология Audio Boost 2 с тремя независимыми усилителями\r\nБлагодаря использованию нескольких отдельных усилителей, оптимизированных под игровые гарнитуры, электрически изолированной аудиоплате и позолоченным аудиоразъёмам технология Audio Boost 2 обеспечивает очень высокое качество звука, с которым не может сравниться ни один другой игровой ноутбук. По сравнению с традиционными мобильными аудиорешениями технология Audio Boost 2 позволила на целых 30% повысить параметры, определяющие качество обработки аудиосигнала.\r\n\r\nСамая желанная геймерская клавиатура\r\nКаждый нюанс этой клавиатуры продуман под профессионального геймера. Эргономичный дизайн, ход клавиш 1.9 мм, ясный отклик, оптимальная зона WASD, Anti-ghosting для 45 клавиш и механическая защита делают клавиатуры ноутбуков MSI Gaming самыми удобными и надёжными в индустрии. Полный контроль над игровыми миссиями — в твоих руках!\r\n\r\nНеограниченные возможности создания профилей\r\nПрофили – это наборы макросов, функций клавиш и конфигураций устройств, которые часто используются совместно. SteelSeries Engine может хранить неограниченное количество профилей, которые вы можете называть так, как вам удобно. Программа предлагает готовые профили для популярных игр, которые можно использовать без изменений или как базу для ваших личных настроек и макросов.\r\n\r\nSilver Lining Print\r\nС подсветкой символов на клавишах ночь тебе больше не помеха. Наслаждайся полноцветной подсветкой клавиатуры SteelSeries и её долговечностью, которая не перестанет радовать тебя даже спустя годы усердного гейминга.\r\n\r\nОдно приложение и полный контроль над системой\r\n6 опций Dragon Center предоставят полный контроль над твоим ПК: быстрый доступ к любимым приложениям (App Portal), монитор производительности (System Monitor), управление подсветкой (LED Wizard). Опция System Tuner позволит управлять функциями MSI VR Ready, X Boost, профилями True Color, скоростью вентиляторов, а также режимами SHIFT, обеспечивающими динамическое управление температурой и производительностью системы. Технология SHIFT также позволит разогнать CPU и GPU (модели с CPU без индекса K поддерживают разгон только GPU). Ты сможешь контролировать состояние системы и управлять её подсветкой со своего смартфона (Mobile Center). Если тебе требуется помощь, опция Tool & Help поможет получить советы наших экспертов. Dragon Center облегчает настройку ПК, не отнимая системных ресурсов.\r\n\r\nKiller Doubleshot Pro – защити свой пинг\r\nЗабудь о поражениях из-за лагов с технологией Killer DoubleShot Pro. Защити сетевой трафик от сбоев, предотвращая задержки в передаче данных. Ты сможешь задать наивысший приоритет игровому трафику и показать свои навыки в лучшем виде. Управляй сетевой активностью приложений и вэб-сайтов в удобном Killer Networking Manager. Объединив работу контроллера Killer E2500 Gigabit Ethernet и WiFi-модуля Killer Wireless-AC 1535, технология Killer DoubleShot Pro снизила задержки по сравнению с традиционными модулями 802.11ac в 3.5 раза.', 0, 1, 1, 10),
(42, 'Ноутбук Acer Predator 17X GX-792-753R', 3, 16183394, 96999, 1, 'Acer', '', 'Predator 17\r\nНе теряйте хладнокровие во время путешествий по самым жарким уголкам галактики с усовершенствованной технологией контроля температуры.\r\n\r\nУстранение сетевых задержек\r\nОтсутствие задержек при подключении зачастую решает исход сетевых поединков. Управляйте подключением к Интернету с помощью технологии Killer DoubleShot Pro.\r\n\r\nKiller DoubleShot Pro\r\nМы можем сократить время сетевых задержек. Технология Killer DoubleShot Pro позволяет выбрать, какие приложения могут получить доступ к драгоценной пропускной способности. И самое главное — она позволяет использовать для доступа в Интернет проводные и беспроводные подключения одновременно.\r\n\r\nPredator DustDefender\r\nPredator DustDefender защитит основные компоненты вашего устройства от грязи и пыли. Переменное направление воздушного потока и ультратонкий вентилятор толщиной всего 0.1 мм AeroBlade, полностью выполненный из металла и отличающийся улучшенными аэродинамическими характеристиками, защитит устройство от скопления пыли.\r\n\r\nНастройте под себя\r\nБлагодаря программе PredatorSense в вашем распоряжении окажутся расширенные настройки для создания уникальной игровой атмосферы.\r\n\r\nPredatorSense\r\nPredatorSense предоставляет доступ к таким игровым функциям, как профили макросов клавиатуры, позволяющие переключаться между игровой конфигурацией и регулировать подсветку.\r\n\r\nPredator ProZone\r\nКлавиатура Predator ProZone RGB имеет настраиваемые области подсветки, для которых можно выбрать любые из 16 миллионов доступных цветов, и программируемые макропрофили, которыми можно обмениваться с другими пользователями. Дополнительная цифровая клавиатура и специальные кнопки для макросов обеспечивают необходимый контроль.\r\n\r\nSoundPound 4.2\r\nПредметом гордости Predator 17 является звуковая система SoundPound 2.1 с 2 динамиками и сабвуфером и технологией Dolby Audio для глубокого звучания.', 0, 1, 1, 10),
(43, 'Ноутбук Asus N752VX', 3, 12507679, 32118, 1, 'Asus', '', 'Живой звук\r\nМощный процессор, современная видеокарта игрового класса и невероятно четкий экран делают Asus N752 прекрасным выбором для любителей мультимедийных развлечений. Дополняет его возможности технология Asus SonicMaster, включающая программные инструменты ICEpower, которая обеспечивает беспрецедентное для мобильных компьютеров качество звука.\r\n\r\nМощная конфигурация, новейшие технологии\r\nНоутбук Asus N752 создан на базе высококачественных компонентов, обладающих отменной производительностью. Мощный четырехъядерный процессор Intel Core i5 шестого поколения, видеокарта игрового класса NVIDIA GeForce GTX 950 и новейшая операционная система Windows 10 обеспечивают быстродействие на уровне настольного ПК. А твердотельный накопитель и 16 ГБ оперативной памяти DDR4 делают мгновенным отклик системы на действия пользователя.\r\n\r\nВидеокарта NVIDIA игрового класса\r\nНоутбуки Asus серии N оснащены современной видеокартой NVIDIA GeForce GTX 950M игрового класса, которая поможет ускорить процесс создания видео и обработку фотографий, а также даст возможность насладиться плавной визуализацией и отменной реакцией в современных играх. Данная видеокарта обладает поддержкой технологии DirectX 11 и позволяет играть в самые современные игры при самых высоких настройках качества.\r\n\r\nТехнология Asus Eye Care для комфорта ваших глаз\r\nКороткие электромагнитные волны, соответствующие пурпурно-синему краю спектра, обладают большей энергией, поэтому оказывают более сильный эффект на сетчатку глаза. В режиме Asus Eye Care реализована фильтрация этой составляющей видимого спектра для повышения комфорта при чтении и снижения вредного влияния синего света на зрение.\r\n\r\nВысококачественный звук\r\nМультимедийные возможности ноутбука дополняет разработанная специалистами Asus технология SonicMaster с инструментами ICEpower, представляющая собой комплекс аппаратных и программных средств улучшения качества звука.\r\n\r\nФункция AudioWizard\r\nДля настройки звучания служит функция Asus AudioWizard, предлагающая выбрать один из пяти вариантов работы аудиосистемы, каждый из которых идеально подходит для определенного типа приложений (музыка, фильмы, игры и т.д.).\r\n\r\nЭлегантный алюминиевый корпус\r\nЭтот мощный мультимедийный ноутбук выполнен в тонком алюминиевом корпусе, поэтому его легко взять с собой в дорогу, куда бы вы ни направлялись. Стильность внешнего вида подчеркивается «бриллиантовой» окантовкой граней корпуса и подсвечиваемым логотипом ASUS на крышке экрана.\r\n\r\nВысокоскоростной интерфейс USB Type-C\r\nНоутбук Asus N752 оборудован многочисленными интерфейсами, включая USB 3.0, USB 3.1 Type-C, HDMI, а также кард-ридером SD/SDHC/SDXC для совместимости с широким спектром периферийных устройств. Компактный разъем USB Type-C имеет специальную конструкцию, которая позволяет подключать USB-кабель к ноутбуку любой стороной. При этом данный порт работает на скорости до 10 Гбит/с, то есть в 2 раза быстрее, чем USB 3.0 и в 20 раз быстрее, чем USB 2.0. Это означает быструю передачу больших объемов информации, например видеофайлов.\r\n\r\nКлавиатура с подсветкой\r\nЭргономичная клавиатура Asus N752 создана для комфортной работы на протяжении целого дня. Оптимальный ход клавиш (1.8 мм) способствует точному отклику на нажатие, а благодаря цельной конструкции клавиатура не прогибается. Подсветка с переменной яркостью позволит вам с комфортом работать при любом освещении!', 1, 1, 1, 10),
(44, 'Планшет Nomi Corsa 2 3G 16GB', 2, 23147015, 1799, 1, 'Nomi', '', 'Nomi Corsa 2 - это 7-дюймовый планшетный компьютер, предоставляющий пользователям прекрасные мультимедийные возможности, а также отлично подходящий для интернет-серфинга или чтения электронных книг.\r\n\r\nПланшет Nomi Corsa 2 оборудован 1 ГБ оперативной памяти и четырехъядерным процессором MediaTek MTK8321 с частотой 1.3 ГГц под управлением операционной системы Android 7.0, за счет чего быстро реагирует на любые команды пользователя и позволяет без проблем просматривать видео на 7-дюймовом экране. Внутренняя память устройства составляет 16 ГБ и может быть расширена благодаря разъему для чтения карт памяти формата microSD.\r\n\r\nНаличие в планшете Nomi Corsa 2 фронтальной 0.3-мегапиксельной камеры позволяет устраивать видеоконференции, в то время как камера на задней панели с разрешением 2 Мп обеспечит достойную картинку при съемке фото и видео материала даже при просмотре результата на внешнем экране.\r\n\r\nВстроенный автономный GPS не даст вам заблудиться, а благодаря двум слотам для SIM-карт вы всегда будете на связи через беспроводной модуль 3G.\r\n\r\nАккумуляторная батарея емкостью 2500 мА*ч и низкое энергопотребление обеспечат длительную автономную работу устройства без необходимости частой его подзарядки.', 0, 1, 1, 10),
(45, 'Планшет Asus ZenPad 8.0 16GB', 2, 11681681, 3999, 1, 'Asus', '', 'Модные тренды\r\nСтильный дизайн ASUS ZenPad 8 основан на сочетании современных тенденций с практичностью. Этот планшет представляет собой высокотехнологичное устройство с минимумом лишних деталей.\r\n\r\nМеньше – лучше!\r\nОбладая 8-дюймовым экраном, ASUS ZenPad 8.0 выполнен в корпусе, соответствующем более компактным планшетам. Этого удалось добиться за счет уменьшения толщины экранной рамки. В результате соотношение размера экрана к размеру передней панели составило целых 76.5%!\r\n\r\nВеликолепное изображение\r\nASUS VisualMaster – это общее название комплекса аппаратных и программных средств улучшения изображения за счет оптимизации множества параметров, включая контрастность, резкость, цветопередачу, яркость. ASUS VisualMaster – залог красочной и реалистичной картинки на экране планшета.\r\n\r\nИнтеллектуальная оптимизация контрастности\r\nОптимизация контрастности служит для более точной передачи оттенков в самых ярких и самых темных участках изображения.\r\n\r\nОптимизация резкости\r\nУвеличение детализации делает изображение на экране планшета более реалистичным.\r\n\r\nНевероятный звук\r\nASUS ZenPad 8 поддерживает технологии DTS Headphone: X и DTS-HD Premium Sound для воспроизведения виртуального звука формата 7.1 через наушники или встроенный динамик планшета.\r\n\r\nТы увидишь то, что скрыто\r\nВ камере ASUS ZenPad 8 с технологией PixelMaster используются эксклюзивные программные алгоритмы и лучшие оптические компоненты для получения невероятных по качеству снимков.\r\n\r\nОбновленный интерфейс ZenUI\r\nНовый планшет ASUS получил обновленный интерфейс ZenUI, который стал еще более удобным, практичным и легким в использовании. ZenUI не только предоставляет всю нужную информацию в удобном для восприятия виде, но и делает это максимально красиво!', 0, 1, 1, 10),
(46, 'Планшет Ergo Tab A720 7\" 3G', 2, 21032383, 1999, 1, 'Ergo', '', 'Ergo Tab A720 7\" 3G - высокая производительность и роскошный дизайн.\r\n\r\nПланшет оснащен емкостным сенсорным 7-дюймовым IPS дисплеем с разрешением 1280х720 пикселей, работает под управлением операционной системы Android 6.0.\r\n\r\nВстроенная память на 16 ГБ готова хранить множество рабочих файлов, музыки и видео. Помимо этого планшет снабжен слотом для карт памяти стандартов microSD и microSDHC. Коммутация с компьютером обеспечивается благодаря наличию функционального microUSB-интерфейса.\r\n\r\nС Tab A720 7\" 3G общаться стало проще – планшет оборудован фронтальной камерой, разрешение которой составляет 2 Мп. Используйте встроенный Wi-Fi модуль для общения по Skype c друзьями и родственниками.\r\n\r\nРазрешение основной камеры планшета 2 Мп.', 0, 1, 1, 10),
(47, 'Планшет Glofiish X710', 2, 6275781, 1473, 1, 'Glofiish', '', 'X710 — обновленная модель хорошо себя зарекомендовавшего 3G планшета от Glofiish.\r\n\r\nНа борту Glofiish X710 экран диагональю 7 дюймов, двуядерный процессор MediaTek MT8312 с частотой 1.3 ГГц и 512 МБ оперативной памяти. Планшет оборудован двумя слотами для SIM-карт, чем обеспечен постоянный доступ к услугам мобильной телефонной связи и мобильному интернету, даже в случае отсутствия сигнала одного из двух операторов.\r\n\r\nПланшет имеет внутреннюю память емкостью 8 ГБ и слот для карт памяти microSD (до 32 ГБ). В наличии фронтальная 0.3 Мп и задняя 2.0 Мп камеры. Операционная система – Android 4.4. Наличие модуля GPS дополняет планшет функцией навигатора. Автономность работы устройства обеспечивается сбалансированным по энергопотреблению наполнением и батареей емкостью 2800 мА*ч.\r\n\r\nМодули беспроводной связи Wi-Fi и Bluetooth обеспечивают Glofiish X710 устойчивое соединение с сетью и соответствующими беспроводными устройствами. Подключение к ПК, внешним запоминающим устройствам, а также питание от сети осуществляется через порт microUSB.\r\n\r\nНовая модель от Glofiish непременно станет новым любимцем среди пользователей.', 1, 1, 1, 10),
(48, 'Планшет Assistant AP-755G', 2, 16853504, 1699, 1, 'Assistant', '', 'AP-755G от компании Assistant – это модель, в которой удалось совместить компактность и производительность. Гаджет предназначен прежде всего для тех, кто ведет активный образ жизни и кому важно наличие функции GPS.\r\n\r\nС помощью встроенного 3G-модема вы будете иметь возможность совершать звонки и пользоваться интернетом в любом месте! Достаточно компактные размеры модели позволят использовать модель в дороге, для решения срочных задач.\r\n\r\nAP-755G снабжен 7-дюймовым дисплеем IPS с разрешением 1280x800 пикселей. Экран позволит комфортно работать с видео и текстовым контентом, с удовольствием просматривать фотографии и играть в любимые игры.\r\n\r\n4-х ядерный процессор Spreadtrum SC7731G с частотой 1.3 ГГц – это мощное \"сердце\", с помощью которого планшет быстро и качественно способен выполнять задачи практически любой сложности.\r\n\r\nПланшет имеет 1 ГБ оперативной памяти, а объем внутренней flash-памяти составляет 8 ГБ. Есть возможность расширения доступной памяти с помощью карт формата microSD (до 32 ГБ).\r\n\r\nМодель имеет хорошую основную камеру разрешением 2 Мп, с помощью которой можно снимать фото и видео. Также есть дополнительная фронтальная камера 0.3 Мп.\r\n\r\nМодель снабжена такими средствами коммуникации, как GPS, Wi-Fi 802.11 b/g/n, Bluetooth v.4.0. Встроенный 3G-модем позволяет пользоваться интернетом в любом месте, где есть покрытие.\r\n\r\nАккумулятор емкостью 2800 мА*ч позволит использовать планшет для работы и развлечения достаточно длительный срок.\r\n\r\nAP-755G – это модель для широкого круга пользователей, которые ищут функциональный аппарат по конкурентной цене. Прежде всего, преимущества гаджета оценят те покупатели, которые ведут активный образ жизни и хотят постоянно находиться на связи – для них доступна возможность совершать звонки и пользоваться интернетом за городом, во время прогулок, в местах со слабым сигналом', 0, 1, 1, 10),
(49, 'Планшет Prestigio MultiPad Grace 3157 3G', 2, 21550698, 1799, 1, 'Prestigio', '', 'Компактная производительность\r\nПредставьте себе всю мощь производительного устройства в компактном и удобном планшете. Знакомьтесь с новым продуктом в линии планшетов на базе MediaTek — Prestigio Grace 3157 3G. С этим устройством вы сможете с легкостью выполнять любые задачи – от чтения книг до игры в ресурсоемкие игры – и все благодаря производительному процессору. Основное преимущество, которое выделяет планшет среди других устройств, — это его примечательная компактность в сочетании с продуктивностью. Берите его с собой, куда бы вы ни шли, в кармане или сумке (7-дюймов – самый популярный размер) и не переживайте насчет зарядки. Батарея емкостью 2500 мА*ч гарантирует, что ваш планшет без проблем проработает целый день, какие бы задачи вы на нем ни выполняли.\r\n\r\nЦвета вашей жизни\r\nЭкран Prestigio Grace 3157 3G идеально подходит для просмотров фильмов или игр в пути. IPS-дисплей с разрешением (1280x720) и высокой четкостью изображения превратит просмотр контента в настоящее удовольствие. Живые цвета и высокая контрастность позволяет вам забыть, что вы смотрите на экран планшета, и полностью погрузиться в процесс.\r\n\r\nКомпактность для вашего комфорта\r\nНаслаждайтесь своими любимыми играми, книгами или просмотров фильмов в высоком разрешении, держа планшет в одной руке. Диагональ экрана в 7-дюймов достаточно большая, чтобы рассмотреть все детали, но все еще компактная и удобная. Вы можете носить Grace 3157 3G в сумке или даже в кармане пиджака! Это идеальный компаньон в любой прогулке.\r\n\r\nВсегда на связи\r\nСовременный темп жизни диктует условие всегда быть подключенным к Интернету. Благодаря модулю Wi-Fi в Prestigio Grace 3157 3G вы всегда сможете подключиться к любой доступной точке раздаче Интернета. Кроме того, если Wi-Fi недоступен, всегда открыта возможность воспользоваться высокоскоростным 3G-подключением! Просто подберите самый выгодный тариф на рынке и вставьте сим-карту в планшет. Все фильмы, книги, файлы, социальные сети и сайты – на расстоянии одного касания. Скорость поиска в Интернете еще не была такой высокой, а сам процесс – таким удобным.\r\n\r\nAndroid 7.0\r\nБлагодаря одной из последних версий Android (Nougat 7.0) вы получите все преимущества современного устройства. Удобство управления благодаря интуитивно понятному интерфейсу, все самые свежие обновления, лучшие новые приложения в Google Play Market и удовольствие для ваших глаз. Вы будете наслаждаться каждой секундой, проведенной с новым Grace 3157 3G.\r\n\r\nКамера под рукой\r\nПорой можно неожиданно увидеть что-то смешное или попасть в особенную ситуацию. Это обязательно нужно запечатлеть! Сделайте это с помощью 2.0-мегапиксельной основной камеры, встроенной в планшет! Фронтальная камера на 0.3 мегапикселя позволит оставаться на связи, когда вы находитесь далеко от родных и близких. Попробуйте совершать видеозвонки прямо с улицы — компактность Prestigio Grace 3157 3G как будто создана для того, чтобы стримить видео прямо с места событий!\r\n\r\nСохраните важные вещи\r\nПланшет – конечно, не персональный компьютер, чтобы служить хранилищем огромного количества файлов. Но в нем обязательно должно быть достаточно места для хранения фото, видео и игр. Grace 3157 3G оснащен 8 ГБ памяти для внутреннего хранилища. Если вы чувствуете, что вам этого мало — расширьте его с помощью microSD-карт емкостью до 64 ГБ!', 0, 1, 1, 10),
(50, 'Samsung Galaxy A5 2017 Duos SM-A520', 4, 13252176, 11999, 1, 'Samsung', '', '', 0, 1, 1, 10),
(51, 'LG G6 Black', 4, 15213614, 19999, 1, 'LG', '', '', 0, 1, 1, 10),
(52, 'Huawei P10 Premium 4/64GB', 4, 19386556, 15999, 1, 'Huawei', '', '', 0, 1, 1, 10),
(53, 'Huawei Nova 2 (PIC-LX9) Blue', 4, 19133436, 9999, 1, 'Huawei', '', '', 0, 1, 1, 10),
(54, 'Asus ZenFone Go (ZB500KG-1C006WW)', 4, 13764333, 2555, 1, 'Asus', '', '', 0, 1, 1, 10),
(55, 'LeEco LeEco Le Pro 3 (X727) 4/64GB ', 4, 25441809, 4599, 1, 'LeEco', '', '', 0, 1, 1, 10);

-- --------------------------------------------------------

--
-- Table structure for table `product_order`
--

DROP TABLE IF EXISTS `product_order`;
CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'vladimir', '123123123', '', 1, '2017-11-26 12:45:09', '{\"20\":1,\"23\":1}', 0),
(3, 'Иван', '123456789', 'Вот такой вот длиииииииииииииииннннный комментарий. Мать его..... :)', 0, '2017-11-27 13:20:24', '{\"23\":1,\"30\":1,\"22\":4,\"19\":1,\"20\":1,\"21\":1}', 1),
(4, 'Антон', '38093-741-62-68', 'adhf lk hflas hfl hflas hflas hflas hflas hfdhflas hfl dhf hf hfla hf hf hfhfas;l]\r\nasd fadfkls has]df asdfasdlghfolais ', 1, '2017-11-27 13:52:48', '{\"23\":1,\"22\":1,\"30\":3}', 2),
(6, 'vladimir', '123123123123123', '123123123123123123', 1, '2017-11-27 15:40:15', '{\"21\":2,\"20\":2,\"19\":2}', 3);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'vladimir', 'vladimir@v.v', '123456', 'admin'),
(7, 'vasya', 'vasya@v.v', '123456', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news_category`
--
ALTER TABLE `news_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `news_category`
--
ALTER TABLE `news_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
